name: build

on [push]
jobs:
  gather_requirements:
    runs-on: ubuntu-latest
    container: almalinux:9-minimal
    steps:
      - uses: actions/checkout@v3
      - run: "OHAI"
      - run: pwd
      - run: echo $PWD
      - run: ls -la